[loggers]
keys = root,console,file

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = simpleFormatter,fileFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_console]
level = DEBUG
handlers = consoleHandler
qualname = outputlog
propagate = 0

[logger_file]
level = DEBUG
handlers = fileHandler
qualname = outputfile
propagate = 0

[handler_consoleHandler]
class = StreamHandler
args = (sys.stdout,)
level = DEBUG
formatter = simpleFormatter

[handler_fileHandler]
class = FileHandler
args = ('stock_log.log','a')
level = DEBUG
formatter = fileFormatter

[formatter_simpleFormatter]
format=%(asctime)s| %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format = %(asctime)s| %(message)s
datefmt = %Y-%m-%d %H:%M:%S